/* You can add global styles to this file, and als import other style files */
@import 'ag-grid-community/styles/ag-grid.css'
@import 'ag-grid-community/styles/ag-theme-quartz.css'
html, body
    height: 100%
body
    margin: 0
    font-family: Roboto, "Helvetica Neue", sans-serif




.mat-mdc-dialog-surface
    background-color: white !important
    box-shadow: none !important
    border-radius: 8px
    color: black !important


.mdc-label
    color: black

.btn-main
    background-color: #1E0F1C
    border-radius: 50px
    padding: 10px 20px
    color: #ffffff !important
    border: none
    font-weight: 600


