.bloc
    .glass
        display: flex
        flex-direction: column
        .first-line
            display: flex
            gap: 20px

            .date
                opacity: 20%

        .second-line
            display: flex
            padding-top: 5px

        .third-line
            padding-top: 5px

            .avis
                position: relative
                white-space: normal

                span
                    &.spoil
                        filter: blur(3px)

                .anti-spoil
                    position: absolute
                    z-index: 9999
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
