.bloc
    display: flex
    align-items: center
    justify-content: space-between
    padding: 10px 20px

    .logo
        display: flex
        color: white

    .middle
        display: flex
        align-items: center

        .type
            padding: 0
            gap: 0

            .selected
                background-color: rgba(255,255,255,0.2)

    .profil
        display: flex
        color: white
