ag-grid-angular

    .ag-body
        background-color: black !important

    .ag-row
        &.ag-row-even
            background-color: black !important

        &.ag-row-odd
            background-color: black !important

    .ag-paging-panel
        background-color: black !important
        color: white!important

    .ag-picker-field-display
        color: black !important

    .ag-root-wrapper
        border: none !important

    .ag-icon
        color: white !important

    .ag-header
        background-color: black !important


