.bloc
    display: flex
    padding: 20px
    gap: 20px
    .left

    .right
        display: flex
        flex-direction: column

        .title
            span
                font-weight: bold

        .btn-main
            align-self: flex-start
