
.star-rating-container
    padding: 20px
    display: flex
    justify-content: center

    &.avis-display
        padding: 0

.star
    margin: 0 0
    color: #a9a5a5
    display: inline-block
    cursor: pointer
    transition: all .3s
    transform: scale(1)

.star
    .mat-icon
        display: flex
        align-items: center

        &.avis-page
            width: 20px
            height: 20px
            font-size: 12px
            justify-content: flex-start

        &.detail-page
            font-size: 20px

        &.add-avis-page
            width: 40px
            height: 40px
            justify-content: center



.star-gold
    color: orange


.star-rating-animation:hover .star-hover
    color: orange

.star-rating-animation .star-hover:hover ~ .star-hover
    color: #ddd

.star-rating-animation .star-hover:hover
    transform: scale(1.3)



