.bloc
    .conversation
        display: flex
        flex-direction: column
        width: 1000px
        height: 450px

        .messages-container
            flex: 1
            overflow-y: auto
            display: flex
            flex-direction: column
            gap: 10px

            &::-webkit-scrollbar
                display: none

            .message
                display: flex
                flex-direction: column
                width: fit-content
                max-width: 60%

                img
                    cursor: pointer
                    width: 150px

                &.right
                    align-self: flex-end

                &.left
                    align-self: flex-start

        .write
            display: flex
            gap: 20px
            padding-top: 20px
            align-items: center
            textarea
                width: 100%
                background-color: transparent
                border-radius: 15px
                font-size: 14px
                padding: 15px
                color: white

