.container-search
    position: relative
    width: 100%
    padding: 5px
    border-radius: 15px

    svg
        width: 15px
        height: 15px
        position: absolute
        z-index: 999
        left: 15px
        top: 50%
        transform: translateY(-50%)
        fill: var(--text-color-second)

    input
        background-color: var(--bg-color)
        border: none
        width: 100%
        height: 40px
        border-radius: 500px
        padding-left: 40px
        position: relative
        color: var(--text-color-main)

        &::placeholder
            color: var(--text-color-second)

        &:focus-visible
            outline: none !important
