.bloc
    .info
        display: flex
        gap: 20px
        .info-perso
            .nom
                color: white
                span
                    font-weight: bold
                    color: white

    .titre
        h5
            padding-bottom: 10px
            cursor: pointer
            text-decoration: underline
