.bloc
    display: flex
    flex-direction: column
    align-items: center
    .type
        display: flex
        width: fit-content
        justify-content: center
        padding: 0
        gap: 0

        .selected
            background-color: rgba(255,255,255,0.2)
