.bloc
    display: flex
    flex-direction: column
    gap: 20px

    .container-search
        position: relative
        width: 100%
        padding: 5px
        border-radius: 15px

        svg
            width: 15px
            height: 15px
            position: absolute
            z-index: 999
            left: 15px
            top: 50%
            transform: translateY(-50%)
            fill: var(--text-color-second)
        input
            background-color: var(--bg-color)
            border: none
            width: 100%
            height: 40px
            border-radius: 500px
            padding-left: 40px
            position: relative
            color: var(--text-color-main)

            &::placeholder
                color: var(--text-color-second)

            &:focus-visible
                outline: none !important

    .users
        display: flex
        flex-direction: column
        gap: 10px
        .glass
            display: flex
            align-items: center
            justify-content: space-between

            .icon
                display: flex
                gap: 10px

                svg
                    width: 20px
            .check-pop
                animation: checkPop 0.5s ease-out forwards

            .button
                .glass
                    animation: buttonPop 0.45s cubic-bezier(0.22, 1, 0.36, 1) forwards



@keyframes checkPop
    0%
        transform: scale(0)
        opacity: 0

    40%
        transform: scale(1.35)
        opacity: 1

    70%
        transform: scale(0.9)

    100%
        transform: scale(1)
        opacity: 1


@keyframes buttonPop
    0%
        transform: scale(0.8)
        opacity: 0

    50%
        transform: scale(1.03)
        opacity: 1

    75%
        transform: scale(0.97)

    100%
        transform: scale(1)
        opacity: 1
