.bloc
    display: flex
    width: 100%
    height: 100%
    flex-direction: column

    .title
        color: white


    .conversations
        display: flex
        gap: 20px
        flex: 1
        overflow-y: auto

        .circle
            position: relative

            .icon-check
                position: absolute
                bottom: 0
                right: 4px

    .write
        display: flex
        gap: 20px
        padding-top: 20px
        align-items: center
        textarea
            width: 100%
            background-color: transparent
            border-radius: 15px
            font-size: 14px
            padding: 15px
            color: white
