.bloc
    .top-event
        .banner-card
            position: relative
            width: 60%
            height: 500px
            border-radius: 15px
            overflow: hidden
            display: flex
            cursor: pointer

            .banner-image
                position: absolute
                top: 0
                right: 0
                width: 100%
                height: 100%
                z-index: 1
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
                    transition: transform 0.5s ease

                &:hover img
                    transform: scale(1.05)

                .overlay
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    background: rgba(0,0,0,0.4)
                    z-index: 2

            .banner-content
                position: relative
                z-index: 2
                width: 50%
                padding: 30px
                display: flex
                flex-direction: column
                justify-content: center
                color: white
                text-shadow: 2px 2px 6px rgba(0,0,0,0.7)
                user-select: none

                h2
                    font-size: 2rem
                    margin-bottom: 20px

    .categories
        display: flex
        gap: 10px
        .categorie
            svg
                width: 17px

















