.bloc
    display: flex
    justify-content: center
    align-items: center
    padding: 20px
    align-self: center
    height: 90vh

    .form
        gap: 30px

        .left
            display: flex
            gap: 10px
            flex-direction: column

            button
                align-self: center

            h5
                display: flex
                align-self: center

        .right
            display: flex
            gap: 10px
            flex-direction: column

            h5
                display: flex
                align-self: center

            button
                align-self: center

            .btn-step
                display: flex
                gap: 10px

        .line
            display: flex !important
            gap: 10px!important
