.bloc
    .demandes
        .glass
            display: flex
            width: 250px
            flex-direction: column
            align-items: center
            .name
                span
                    align-self: center
                    font-weight: bold
                    font-size: 20px

            .icon
                display: flex
                gap: 10px
                svg
                    width: 20px
